apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tomtest
  description: Example setup
  annotations:
     backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: thomaswmanion@gmail.com
  lifecycle: experimental
