apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  tags:
    - java
  type: microservice
  visibility: public
  display:
    website:
      title: Event Handler
      url: https://google.com/
dependencies:
  - name: Lib
    version: 2.1.1-BETA
spec:
  type: microservice
  owner: Team
  lifecycle: experimental
